<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecetasFragment"
    android:background="#5DCAFA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:text="Listado de recetas"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#668DAC" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.94"
            android:id="@+id/recyclerViewRecetas"
            android:text="contenedor"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:text="contenedor">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>