<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AboutUsFragment"
    android:orientation="vertical"
    android:background="#070707">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="Datos del Autor"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:lineSpacingExtra="12sp"
                android:text="Walter Leskovar\n Alumno de DH\n\nEsta es una App con recetas naturales.\nEs recomendada para personas que buncan una vida sana. "
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>